<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <!--Contents-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">
            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Unit 1"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Computer Users"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--head 1-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warm-up"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. What is a computer?"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A computer is an electronic device, operating under the control of instruction stored in its own memory, that can accept data, process the data according to specified rules, produce results, and store the results for the future use."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--head 2-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="2. How do you use computers in your free time?"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rearrange the important by typing 1-3."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--head3-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="3. What are the components of a computer?"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="text" />

            <!--Presentation-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentation"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="The components of a computer"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="are Input devices, Output devices, System unit, Storage devices and Communication devices."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Input"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is any data and instruction entered into the memory of a computer. As shown in Figure below, people have a variety of options for entering data and instructions into a computer."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/device1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/device2" />


            <!--Practice-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practice"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />
            <!--1. What are the components of a computer?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="1. What are the components of a computer?"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPratice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:focusable="auto" />

            <EditText
                android:id="@+id/edtPratice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto" />

            <EditText
                android:id="@+id/edtPratice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto" />

            <EditText
                android:id="@+id/edtPratice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto" />

            <EditText
                android:id="@+id/edtPratice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto" />
            <!--2. What does CPU stand for?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="2. What does CPU stand for?"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/ragCpuStand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.Central Processing Unity" />

                <RadioButton
                    android:id="@+id/radB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.Central Processing United" />

                <RadioButton
                    android:id="@+id/radC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.Central Processing Unit" />

                <RadioButton
                    android:id="@+id/radD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d.Central Programming Unit" />
            </RadioGroup>

            <!--3. Match the names of digital devices with the pictures.-->
            <!--Group Items-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="3. Match the names of digital devices with the pictures."
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding8">
                <!--Roll1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Col1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon"
                            android:scaleType="centerInside"
                            android:src="@drawable/item1" />
                        <!--Spinner-->
                        <Spinner
                            android:id="@+id/spinnerItem1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <!--Col2-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon"
                            android:scaleType="centerInside"
                            android:src="@drawable/item2" />
                        <!--Spinner-->
                        <Spinner
                            android:id="@+id/spinnerItem2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <!--Col3-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon"
                            android:scaleType="centerInside"
                            android:src="@drawable/item3" />
                        <!--Spinner-->
                        <Spinner
                            android:id="@+id/spinnerItem3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
                <!--Roll2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Col1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon"
                            android:scaleType="centerInside"
                            android:src="@drawable/item4" />
                        <!--Spinner-->
                        <Spinner
                            android:id="@+id/spinnerItem4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <!--Col2-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon"
                            android:scaleType="centerInside"
                            android:src="@drawable/item5" />
                        <!--Spinner-->
                        <Spinner
                            android:id="@+id/spinnerItem5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <!--Col3-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon"
                            android:scaleType="centerInside"
                            android:src="@drawable/itme6" />
                        <!--Spinner-->
                        <Spinner
                            android:id="@+id/spinnerItem6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--4. Read the sentences and choose true or false-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="4. Read the sentences and choose true or false"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />
            <!--4.1.A keyboard is an output device.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="1.A keyboard is an output device."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--4.2.Touch screen is an input device.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="2.Touch screen is an input device."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--4.3.A printer is an output device.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="3.A printer is an output device."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>
            <!--4.4.An external hard disk is a storage device.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="4.An external hard disk is a storage device."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--4.5.A memorycards are a storage device.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="5.A memorycards are a storage device."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--Listening-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Listening"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Listen and complete the table how they use computers."
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/playMedia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play media1" />
            <!--Anda, age 8, spinner-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda, age 8"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/listening1spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4" />

            <Spinner
                android:id="@+id/listening2spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4" />
            <!--A primary schoolteacher, spinner-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A primary schoolteacher"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/listening3spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4" />

            <Spinner
                android:id="@+id/listening4spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4" />
            <!--A university student, spinner-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A university student"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/listening5spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4" />

            <Spinner
                android:id="@+id/listening6spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4" />
            <!--An artist-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An artist"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/listening7spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4" />

            <Spinner
                android:id="@+id/listening8spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4" />

            <!--Language work-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language work"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />
            <!--Wh-question-The simple present tense-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Wh-question-The simple present tense"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />
            <!--Form:-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Form:"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />
            <!--Whquestion word.....-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whquestion word (what, when...) + do / does + Subject (I, you, we...) + verb +others"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Structure: Wh-question-The simple present tense-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:text="Structure: Wh-question-The simple present tense"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TableLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Roll 1-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_row_bg">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="WhQuestion"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="Auxilary Verb"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="Subject"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="Verb"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="others"
                        android:textStyle="bold" />
                </TableRow>
                <!--Roll 2-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="Where"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="do"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="you"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="go"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/table_cell_bg"
                        android:text="to?"
                        android:textStyle="normal" />
                </TableRow>

            </TableLayout>


            <!--These whquestion words areat the beginning of...-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="These whquestion words areat the beginning of the sentence. After them, we use auxiary verb and subject.We don't use yes or no in the answer."
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Example Sentences:"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--'Where' question asks for the place:-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="'Where' question asks for the place:"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where does she live? --> She lives in New York."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where do you meet your friends? --> I meet them at the school."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--'What' question asks for information...-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="'What' question asks for information about something:"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What do you like eating most? --> I like eating fruits most."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What do you read? --> I read funny books."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--'When' question asks for information...-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="'When' question asks for information about time:"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When do you meet your father? --> I meet him at 9."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When does she come home? --> She comes home late."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Language work: Practice-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Language work: Practice"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Order these questions to the right form of wh-question-The present simple tense to appropriate with answers."
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Language work: Practice#1-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Roll 1-->
                <TableRow>

                    <Spinner
                        android:id="@+id/languagework1spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                    <Spinner
                        android:id="@+id/languagework2spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                    <Spinner
                        android:id="@+id/languagework3spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                    <Spinner
                        android:id="@+id/languagework4spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                    <Spinner
                        android:id="@+id/languagework5spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                    <Spinner
                        android:id="@+id/languagework6spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                    <Spinner
                        android:id="@+id/languagework7spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                    <Spinner
                        android:id="@+id/languagework8spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                    <Spinner
                        android:id="@+id/languagework9spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding4" />

                </TableRow>
            </TableLayout>

            <!--Specialist Reading-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Specialist Reading"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="The ability of tiny computing devices to control complex operations has transformed the way many tasks are performed, ranging from scientific research to producing consumer products. Tiny 'computers on a chip' are used in medical equipment, home appliances, cars and toys. Workers use handheld computing devices to collect data at a customer site, to generate forms, to control inventory, and to serve as desktop organizers."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="Not only is computing equipment getting smaller, it is getting more sophisticated. Computers are part of many machines and devices that once required continual human supervision and control. Today, computers in security systems result in safer environments, computers in cars improve energy efficiency, and computers in phones provide features such as call forwarding, call monitoring, and20call answering."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="These smart machines are designed to take over some of the basic tasks previously performed by people; by so doing, they make life a little easier and a little more pleasant."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="Smart cards store vital information such as health records, drivers' licenses, bank balances, and so on. Smart phones, cars, and appliances with built in computers can be programmed to better meet individual needs. A smart house has a built-in monitoring system that can turn lights on and off, open and close windows, operate the oven, and more."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="With small computing devices available for performing smart tasks like cooking dinner, programming the DVD recorder, and controlling the flow of information in an organization, people are able to spend more time doing what they often do best -being creative. Computers can help people work more creatively."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="Multimedia systems are known for their educational and entertainment value, which we call 'edutainment'. Multimedia combines text with sound, video, animation, and graphics, which greatly enhances the interaction between user and machine and can make information more interesting and appealing to people. Expert systems software enables"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="computers to 'think' like experts. Medical diagnosis expert systems, for example, can help doctors pinpoint a patient's illness, suggest further tests, and prescribe appropriate drugs."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="Connectivity enables computers and software that might otherwise be incompatible to communicate and to share resources. Now that computers are proliferating in many areas and networks are available for people to access data and communicate with others, personal computers are becoming interpersonal PCs. They have the potential to significantly improve the way we relate to each other. Many people today telecommute -that is, use their computers to stay in touch 65 with the office while they are working at home. With the proper tools, hospital staff can get a diagnosis from a medical expert hundreds or thousands of miles away. Similarly, the disabled can communicate more 70 effectively with others using computers."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="Distance learning and videoconferencing are concepts made possible with the use of an electronic classroom or boardroom accessible to people in remote locations. Vast databases 75 of information are currently available to users of the Internet, all of whom can send mail messages to each other. The information superhighway is designed to significantly expand this interactive connectivity so that 80 people all over the world will have free access to all these resources."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="People power is critical to ensuring that hardware, software, and connectivity are effectively integrated in a socially responsible 85 way. People -computer users and computer professionals -are the ones who will decide which hardware, software, and networks endure and how great an impact they will have on our lives. Ultimately people power must be exercised to ensure that computers are used not only efficiently but in a socially responsible way."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--A: Find the answers to these questions in the following text.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="A: Find the answers to these questions in the following text."
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--1. Name some types of devices that use 'computers on a chip'.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="1. Name some types of devices that use 'computers on a chip'"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Reading1Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="text" />

            <EditText
                android:id="@+id/Reading2Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="text" />

            <EditText
                android:id="@+id/Reading3Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="text" />

            <!--2. Which is not the use of handheld computers are mentioned in the text?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="2. Which is not the use of handheld computers are mentioned in the text?"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.To collect data at a customer site" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.To generate forms" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.To control inventory" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d.To control pets in the house" />
            </RadioGroup>

            <!--3. What are smart cards used for?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="3. What are smart cards used for?"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.To store vital information" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.To save money" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.To write programs" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d.To build cars" />
            </RadioGroup>

            <!--4: What are the benefits of using computers with the following item?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="4: What are the benefits of using computers with the following item?"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="1. Security system"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="2. Cars"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="3. Phones"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a.Call forwarding, call monitoring, and call answering" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b.Improve energy efficiency" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="c.Safer environment" />

            </RadioGroup>

            <!--B: Re-read the text to find the answers to these question.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="B: Re-read the text to find the answers to these question."
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="Edutainment     MultimediaExpert      system"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="Telecommute      Information Superhighway"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--1. Multimedia materials with a combination of educational and entertainment context.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="1. Multimedia materials with a combination of educational and entertainment context."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/readingspinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8" />

            <!--2. A combination of text with sound, video, animation, and graphics.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="2. A combination of text with sound, video, animation, and graphics."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/readingspinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8" />

            <!--3. Use computer to stay in touch with the office while working at home.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="3. Use computer to stay in touch with the office while working at home."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/readingspinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8" />

            <!--4. Software that enables computers to “think” like experts-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="4. Software that enables computers to “think” like experts"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/readingspinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8" />

            <!--5. Internet system designed to provide free interactive access to vast resources for people all over the world..-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="5. Internet system designed to provide free interactive access to vast resources for people all over the world."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/readingspinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8" />

            <!--Choose the following statements as True or False.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="Choose the following statements as True or False."
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--1. Computers in security systems result in safer environment.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="1. Computers in security systems result in safer environment."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--2 .Computers in cars improve energy efficiency-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="2 .Computers in cars improve energy efficiency"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--3. Smart cards store vital information.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="3. Smart cards store vital information."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--4. Smart cards are able to use for turning on and off the lights,-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="4. Smart cards are able to use for turning on and off the lights,"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--5. Multimedia combines text with sound, video, animation and graphics are called videoconferencing-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="5. Multimedia combines text with sound, video, animation and graphics are called videoconferencing"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--6. A built-in monitoring system has been used in a smart car.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="6. A built-in monitoring system has been used in a smart car."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--7. Expert systems can help doctors pinpoints a patient’s illness.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="7. Expert systems can help doctors pinpoints a patient’s illness."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--8. Telecommute is using computers to stay in touch with the office while working at home.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="8. Telecommute is using computers to stay in touch with the office while working at home."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--9. Telecommute can be used of an electronic classroom or boardroom accessible.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="9. Telecommute can be used of an electronic classroom or boardroom accessible."
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <!--10. Vast data bases can help the people in remote location-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="10. Vast data bases can help the people in remote location"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="True" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>


        </LinearLayout>


    </ScrollView>

    <!--float-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingCheck123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_check"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />




</RelativeLayout>