<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--Content-->
    <LinearLayout
        android:layout_margin="30dp"
        android:background="@drawable/bg_logo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--User-->
        <EditText
            android:id="@+id/edtEmail"
            android:textSize="@dimen/h2"
            android:background="@drawable/textfield_user"
            android:inputType="textEmailAddress"
            android:hint="@string/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Password-->
        <EditText
            android:id="@+id/edtPassword"
            android:textSize="@dimen/h2"
            android:background="@drawable/textfield_password"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Login-->
        <Button
            android:id="@+id/btnLogin"
            android:textColor="#ffffff"
            android:background="@drawable/bg_button"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Repister-->
        <TextView
            android:clickable="true"
            android:id="@+id/txtRegister"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/h2"
            android:text="New Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</RelativeLayout>